<!DOCTYPE html>
<!--[if IEMobile 7 ]> <html dir="ltr" lang="en-US" class="no-js ie iem7"> <![endif]-->
<!--[if lt IE 7 ]> <html dir="ltr" lang="en-US" class="no-js ie ie6 oldie"> <![endif]-->
<!--[if IE 7 ]>    <html dir="ltr" lang="en-US" class="no-js ie ie7 oldie"> <![endif]-->
<!--[if IE 8 ]>    <html dir="ltr" lang="en-US" class="no-js ie ie8 oldie"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!-->
<html ng-app="ingramMicro" lang="en" class="no-js">
<!--<![endif]-->
<head>	
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=6; IE=EDGE" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="shortcut icon" href="tools/img/IngramMicro_Logo.png">
	<link rel="stylesheet" href="tools/css/bootstrap.min.css">
	<link rel="stylesheet" href="tools/css/style.css">
    <title>Footer Position</title>		
	<script src="tools/js/jquery.js"></script>	
	 <!--[if lt IE 9]>
	  <script src="tools/js/html5shiv.min.js"></script>
	  <script src="tools/js/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="wrapper">
		<div ui-view></div>
		
		<footer>
			<div class="container">
				Copyright &copy; 2017 Ingram Micro Inc. All rights reserved.
			</div>
		</footer>
	</div>
	<script src="tools/js/angular.min.js"></script>
	<script src="tools/js/angular-ui-router.min.js"></script>
	<script src="tools/js/bootstrap.min.js"></script>
	<script src="tools/js/app.js"></script>
	
</body>
</html>
