<div class="container">
	<div class="incontent">
		<h2 class="lbl-specifi">Specifications</h2>

		<div class="td-model">
			<table class="table table-bordered table-model" ng-class='{inborder:$first}' ng-repeat="(key,value) in modelDetails">
				<tr>
					<td colspan="2" class="heading">{{key}}</td>
				</tr>
				<tr ng-repeat="(label, desc) in value">
					<td class="headinglbl">
						{{label}}
					</td>
					<td>
						{{desc}}
					</td>
					
				</tr>
			</table>
		</div>
	</div>
				
</div>