<div class="container">
	<h2 class="lbl-specifi">Specifications</h2>

		<!--div class="brd" ng-repeat="(key,value) in modelDetails">
					<div class="heading brd">{{key}}</div>
					<div class="row" ng-repeat="(k,v) in value">
						<div class="col-xs-6 headinglbl brd">
							{{k}}
						</div>
						<div class="col-xs-6 brd">
							{{v}}
						</div>
					</div>

		</div-->
		
				<div class="td-model">
					<table class="table table-bordered table-model" ng-class='{inborder:$first}' ng-repeat="(key,value) in modelDetails">
						<tr>
							<td colspan="2" class="heading">{{key}}</td>
						</tr>
						<tr ng-repeat="(label, desc) in value">
							<td class="headinglbl">
								{{label}}
							</td>
							<td>
								{{desc}}
							</td>
							
						</tr>
					</table>
				</div>
				
</div>