<header>
	<div class="container">
		<nav class="header-navbar">
		  <div class="container-fluid">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand" href="#"><img src="tools/img/logo-ingram-micro.png" class="logo-img"></a>
			</div>

			<div class="collapse navbar-collapse mblMenu" id="bs-example-navbar-collapse-1">
			  
			  
			  <ul class="nav navbar-nav navbar-right ingram-menu">
				<li><a href="#">Home</a></li>
				<li><a href="#">Contact Us</a></li>
			  </ul>
			</div>
		  </div>
		</nav>
	</div>
</header>


<div class="content">

		<div ui-view></div>
</div>
