<div class="landingpg">
<div class="row">
	<div class="col-sm-6">
		<div class="form-group">

				 <div class="dropdown">
				  <button class="btn btn-default btn-dropdown dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					{{brand}}
					<span class="caret"></span>
				  </button>
				  <ul class="dropdown-menu h-dropdown">
					<li ng-repeat="(key, value) in brandList track by $index">
						<a href="javascript:void(0);" ng-click="changeBrand(key)">{{key}}</a>
					</li>

				  </ul>
				</div>
				 
				 
		</div>
	</div>
	<div class="col-sm-6">
		<div class="form-group">
				<div class="dropdown">
				  <button class="btn btn-default btn-dropdown dropdown-toggle" ng-disabled="disabledModel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					{{model}}
					<span class="caret"></span>
				  </button>
				  <ul class="dropdown-menu h-dropdown">
					<li ng-repeat="(key, value) in modelList track by $index">
						<a href="javascript:void(0);" ng-click="changeModel(key)">{{key}}</a>
					</li>

				  </ul>
				</div>				 
		</div>
	</div>
	<div class="col-sm-12 text-center">
		<button class="btn btn-primary" ng-disabled="disabledSearch" ng-click="getModelDetails(brand,model)">Search</button>
	</div>
</div>


</div>