/*  Font Family  */
@font-face {
	font-family: 'Roboto';
    src: url('../fonts/roboto-regular-webfont.eot');
    src: url('../fonts/roboto-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/roboto-regular-webfont.woff2') format('woff2'),
         url('../fonts/roboto-regular-webfont.woff') format('woff'),
         url('../fonts/roboto-regular-webfont.ttf') format('truetype'),
         url('../fonts/roboto-regular-webfont.svg#robotoregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
	font-family: 'RobotoMed';
    src: url('../fonts/roboto-medium-webfont.eot');
    src: url('../fonts/roboto-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/roboto-medium-webfont.woff2') format('woff2'),
         url('../fonts/roboto-medium-webfont.woff') format('woff'),
         url('../fonts/roboto-medium-webfont.ttf') format('truetype'),
         url('../fonts/roboto-medium-webfont.svg#robotomedium') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'RobotoBold';
    src: url('../fonts/roboto-bold-webfont.eot');
    src: url('../fonts/roboto-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/roboto-bold-webfont.woff2') format('woff2'),
         url('../fonts/roboto-bold-webfont.woff') format('woff'),
         url('../fonts/roboto-bold-webfont.ttf') format('truetype'),
         url('../fonts/roboto-bold-webfont.svg#robotobold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'RobotoThin';
    src: url('../fonts/roboto-thin-webfont.eot');
    src: url('../fonts/roboto-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/roboto-thin-webfont.woff2') format('woff2'),
         url('../fonts/roboto-thin-webfont.woff') format('woff'),
         url('../fonts/roboto-thin-webfont.ttf') format('truetype'),
         url('../fonts/roboto-thin-webfont.svg#robotobold') format('svg');
    font-weight: normal;
	font-style: normal;
}

@font-face {
    font-family: 'RobotoLight';
    src: url('../fonts/Roboto-Light-webfont.eot');
    src: url('../fonts/Roboto-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Roboto-Light-webfont.woff2') format('woff2'),
         url('../fonts/Roboto-Light-webfont.woff') format('woff'),
         url('../fonts/Roboto-Light-webfont.ttf') format('truetype'),
         url('../fonts/Roboto-Light-webfont.svg#robotobold') format('svg');
    font-weight: normal;
	font-style: normal;
}



/*  Normalize HTML	*/
html{height:100%;}
body{font-size:13px;min-width:260px;margin:0px;padding:0px;position:relative;float:left;width:100%;font-family: 'Roboto', sans-serif;background-color:#ffffff;color:#444444;height:100%;}
a{text-decoration:none;cursor:pointer;}
a:hover,a:focus{text-decoration:none;outline:0}
ul,li{list-style:none;margin:0;padding:0;}
input:focus{outline:0}
h1,h2,h3,h4,h5,h6{margin:0;padding:0;}
textarea {resize:vertical;}
i{font-style: normal;}
a,p,span,h1,h2,h3,h4,h5 {-moz-font-smoothing:none;font-smoothing:antialiased;-webkit-font-smoothing:antialiased;}
input[readonly]{cursor:default;}


/*	Header	*/
.wrapper{min-height:100%;position:relative;}
.logo-img{height:35px;}
header{box-shadow:0 0 10px rgba(0, 0, 0, 0.5);-webkit-box-shadow:0 0 10px rgba(0, 0, 0, 0.5);}
.navbar-header{padding:10px 0;}
.navbar-brand{padding: 0px;height: auto;}
.ingram-menu.navbar-nav>li>a{line-height:25px;font-size:14px;}
.navbar-toggle{background:#0077b4;margin:0px;}
.navbar-toggle .icon-bar{background:#ffffff;}
.dropdown-menu>li.autocomplete-box-hover>a, .dropdown-menu>li.autocomplete-box-hover>a:focus, .dropdown-menu>li.autocomplete-box-hover>a:hover {background-color: #2B2B2B;color: #ffffff;}
.content{padding:0px 0px 70px;}

/*  Landing  */
.h-dropdown {width: 100%;max-height: 200px;overflow-y: scroll;height: auto;overflow: hidden;}
.lbl-specifi{font-size: 24px;margin-bottom: 15px;padding-bottom: 5px;border-bottom: 3px solid #0077b4;display: inline-block;}
.heading{font-size:18px;}
.headinglbl{color:#878787;}
.btn-dropdown{width:100%;text-align:left;}
.btn-dropdown .caret{position: absolute;right: 12px;top: 50%;margin-top: -2px;}
.table-model{margin:0px;}
.td-model{padding:0px;}
.landingpg{background:url('../img/11216690.jpg') no-repeat center;padding:50px;box-shadow:0 0 10px rgba(0, 0, 0, 0.5) inset;-webkit-box-shadow:0 0 10px rgba(0, 0, 0, 0.5) inset;}
.table-model td{width:50%;}
.table-model td.heading{width:100%;border-top:1px solid #fff;}
.table-model.inborder td.heading{width:100%;border-top:1px solid #ddd;}
.btn-default.active.focus, .btn-default.active:focus, .btn-default.active:hover, .btn-default:active.focus, .btn-default:active:focus, .btn-default:active:hover, .open>.dropdown-toggle.btn-default.focus, .open>.dropdown-toggle.btn-default:focus, .open>.dropdown-toggle.btn-default:hover,.btn-default:hover{clor: #333;background-color: #fff;border-color: #ccc;}
.dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover{background-color: #0077b4;color: #fff;}
.searchmbl{width: 600px;margin: 0 auto;background:url('../img/tabs-trans3.png');border-radius:10px;padding:30px;}
.ritMobile{color: #ffffff;text-align: center;margin-bottom: 15px;}
.incontent{margin:15px 0px 5px;}

/*	footer	*/
footer{background:#0077b4;color:#d7d7d7;height: 50px;line-height: 50px;text-align: center;position: absolute;bottom: 0;left: 0;right: 0;}
	
	
@media (max-width:767px)
{
.container{padding-right:8px;padding-left:8px;}
.landingpg{padding:30px 50px;}
.searchmbl{width:100%;}
.container-fluid>.navbar-collapse.mblMenu,.container>.navbar-collapse.mblMenu{background: #737373;color: #ffff;margin-right: -23px;margin-left: -23px;}
.mblMenu .navbar-nav{margin:0px -15px;}
.ingram-menu.navbar-nav>li>a,.ingram-menu.nav>li>a:focus, .ingram-menu.nav>li>a:hover{color:#ffffff;background:#737373;}


}

@media (max-width:500px)
{
.landingpg{padding:20px;}
.searchmbl{padding:20px;}
}